{
    "files.associations": {
        "xstring": "cpp",
        "limits": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "span": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "cmath": "cpp"
    }
}